//====================
// Nav
//====================

.container-fluid{
  padding-top: 60px;
  position: relative;
  background-color: #ffffff;
  z-index: 2;
  // footer margin off
  // margin-bottom: @footer-height;
}

nav{
  background-color: #062735;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 420;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

.nav__entry{
  display: block;
  text-align: center;
  padding: 19px;
  opacity: 0.3;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;

  &:hover{
    text-decoration: none;
    opacity: 1;
    cursor: pointer;
  }

  &--active{
    opacity: 1;
    background-color: rgba(0,0,0,0.3);
  }
}

.nav__title{
  color: #ffffff;
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  white-space: nowrap;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}
.nav__supertitle{
  color: #ffffff;
  // font-size: 12px;
  // line-height: 12px;
  // letter-spacing: 0.3em;
  // text-transform: uppercase;
  margin: 15px 0 0 0 ;
  white-space: nowrap;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

.nav__subtitle{
  color: #00B1FE;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  margin: 0;
  white-space: nowrap;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
}

// Slim Nav
.nav--slim{
  .nav__entry{
    padding: 12px 18px;

    .nav__title{
      font-size: 18px;
      line-height: 20px;
    }

    .nav__subtitle{
      font-size: 10px;
      line-height: 12px;
    }
  }
}
// Nav Themes

.nav--karmic{
  background-color: #01243A;
  .nav__entry--active{
    // background-color: ;
  }
  .nav__subtitle{
    // color: ;
  }
}

.nav--animatik{
  background-color: #212121;
  .nav__entry--active{
    background-color: rgba(0,0,0,1);
  }
  .nav__subtitle{
    color: #FE4E35;
  }
}

.nav--orchid{
  background-color: #090B2B; //#070635;
  .nav__entry--active{
  }
  .nav__subtitle{
    color: #7270DF;
  }
}

.nav--palace{
  background-color: #151515; //#070635;
  .nav__entry--active{
  }
  .nav__subtitle{
    color: #dfd3b6;
  }
}

// alert bar

.alert--custom{
  margin-bottom: 0;
  // background-color: #7FFF9B;
  background-color: #B6FFC6;
  color: #264E2F;
  text-align: center;
  font-size: 18px;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 421;

  .email{
    text-decoration: underline;
  }
  &:hover, &:visited, &:focus{
    color: #264E2F;
    text-decoration: none;

    .email{
      font-weight: bold;
    }
  }

}
