//====================
// Utility Classess
//====================

.shadow {
  box-shadow: 0px 4px 30px 0px rgba(5,54,112,0.15);
}

.spacer{
  display:none; // invisible until SM+ turns it on

  content: "&nbsp;";
  width: 100%;
  height: 50px;
  // background: yellow;

  @media (min-width: @screen-sm){ 
    display: block;
    height: 70px;
  }
  @media (min-width: @screen-xl){ height: 100px; }
}

div.round{
  overflow:hidden;
  
  &-xs{ @media (min-width: @screen-xs){ border-radius: @border-radius; } }
  &-sm{ @media (min-width: @screen-sm){ border-radius: @border-radius; } }
  &-md{ @media (min-width: @screen-md){ border-radius: @border-radius; } }
  &-lg{ @media (min-width: @screen-lg){ border-radius: @border-radius; } }
  &-xl{ @media (min-width: @screen-xl){ border-radius: @border-radius; } }

  &-top-xs{ @media (min-width: @screen-xs){
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  } }
  &-top-sm{ @media (min-width: @screen-sm){
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  } }
  &-top-md{ @media (min-width: @screen-md){
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  } }
  &-top-lg{ @media (min-width: @screen-lg){
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  } }
  &-top-xl{ @media (min-width: @screen-xl){
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
  } }

  &-bottom-xs{ @media (min-width: @screen-xs){
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  } }
  &-bottom-sm{ @media (min-width: @screen-sm){
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  } }
  &-bottom-md{ @media (min-width: @screen-md){
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  } }
  &-bottom-lg{ @media (min-width: @screen-lg){
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  } }
  &-bottom-xl{ @media (min-width: @screen-xl){
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  } }
}

.xs-vertical-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sm-vertical-center{
  @media (min-width: @screen-sm){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.md-vertical-center{
  @media (min-width: @screen-md){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.lg-vertical-center{
  @media (min-width: @screen-lg){
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}



.xs-vertical-fill{
  @media (min-width: @screen-xs){
    display: flex;
  }
}

.sm-vertical-fill{
  @media (min-width: @screen-sm){
    display: flex;
  }
}

.md-vertical-fill{
  @media (min-width: @screen-md){
    display: flex;
  }
}

.lg-vertical-fill{
  @media (min-width: @screen-lg){
    display: flex;
  }
}