//====================
// Layout
//====================
@grid-columns: 24;
@grid-gutter-width: 0px;

@max-content-width: 1500px;

@border-radius: 8px;



@gap-xs: 8px;
@gap-sm: 12px;
@gap-lg: 40px;

//====================
// Typography
//====================

@heading-text: #173A4A; //#091520;
@heading-weight: 700;
@body-text: #6A8693;
@strong-text: #173A4A;
@link-color: #0074f0;

//====================
// Dimension
//====================

// The gap (margin or padding) surrounding project hero cards
// in various contexts
@project-gap-tight: 8px;
@project-gap-loose: 12px;

// Space at the bottom of the page
@bottom-gap: 40px;

//====================
// Color
//====================

@home-background: #061a2f;
@cyan: #00B1FE;
@checker-light: #fff;
@checker-dark: #ececec;